<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MetDecoders Orbital Visualization System</title>
	 <link href="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-left: 0rem;
    padding-right: 0rem;
}

.mb-4, .my-4 {
    margin-bottom: 0rem!important;
}

.bg-gradient-primary {
background-color: #0a0e14;
    background-image: linear-gradient(
180deg,#000000 10%,#1d4682 100%);
    background-size: cover;
}
}

footer.sticky-footer {
    padding: 1rem 0;
    flex-shrink: 0;
}

#wrapper #content-wrapper #content {

    flex: 1 0 auto;
    background-color: #0c1118;
    background-image: linear-gradient(
180deg,#000000 65%,#264c83 100%);
}

}

@mixin range-slider($width, $height, $input-top, $input-bg-color, $input-thumb-color, $float:none, $input-height:20px, $input-border-radius:14px) {
  position: relative;
  width: $width;
  height: $height;
  float: $float;
  text-align: center;
    
  input[type="range"] {
    pointer-events: none;
    position: absolute;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);    
    border: none;
    border-radius: $input-border-radius;
    background: $input-bg-color;
    box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
    -webkit-box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%);
    overflow: hidden;
    left: 0;
    top: $input-top;
    width: $width;
    outline: none;
    height: $input-height;
    margin: 0;
    padding: 0;
  }  
  
  input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;    
    -webkit-appearance: none;
    width: $input-height;
    height: $input-height;
    border: none;
    border-radius: $input-border-radius;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten($input-thumb-color,60%)), color-stop(100%, $input-thumb-color)); /* android <= 2.2 */
    background-image: -webkit-linear-gradient(top , lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* older mobile safari and android > 2.2 */;
    background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
  }
  
  input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: $input-height;
    height: $input-height;
    border: none;
    border-radius: $input-border-radius;
    background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
  }

  input[type="range"]::-ms-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -ms-appearance: none;
    width: $input-height;
    height: $input-height;
    border-radius: $input-border-radius;
    border: 0;
    background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%); /* W3C */
  }
  
  input[type=range]::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
  }
  
  input[type=range]:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
  } 
  
  input[type=range]::-moz-focus-outer {
    border: 0;
  }
}

section.range-slider {
  @include range-slider(300px, 300px, 50px, #F1EFEF, #413F41, left);
}

.infooo{float:right}

</style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <img id="teamIcon" src="https://freesvg.org/img/1489136479.png" alt="Logo" style="
                    width: 30%;
                    padding: 1%;
                ">
                <div class="sidebar-brand-text mx-3">MetDecoders </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
          

            <!-- Heading -->
        

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseZero"
                    aria-expanded="true" aria-controls="collapseZero">
                    <i class="fas fa-fw fa-globe"></i>
                    <span>Map Type</span>
                </a>
                <div id="collapseZero" class="collapse" aria-labelledby="headingZero" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Map Type:</h6>
                        <a class="collapse-item" onclick="map2D()" >2D Projection</a>
						<a class="collapse-item" onclick="map3D()">Globe</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-globe"></i>
                    <span>Debris Owneres</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Countries:</h6>
                        <a class="collapse-item" href="">Saudi Arabia</a>
						<a class="collapse-item" href="">United States</a>
                        <a class="collapse-item" href="">United Kingdom</a>
                        <a class="collapse-item" href="">China</a>
                        <a class="collapse-item" href="">Jaban</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-bullseye"></i>
                    <span>Debris Status </span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" href="">Orbit</a>
						<a class="collapse-item" href="">Landing</a>
						<a class="collapse-item" href="">Impact</a>
						<a class="collapse-item" href="">Roundtrip</a>                       
                    </div>
                </div>
            </li>

            <!-- Divider -->


            <hr class="sidebar-divider">
     <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
			 <a class="nav-link"  href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/apogee" target="_blank" style="float: right; width: auto; z-index: 9999;">
					<i class="infooo fas fa-fw fa-info-circle"></i>
                </a>
                <a class="nav-link "  >
                    <i class="fas fa-fw fa-arrow-up"></i>
                    <span> Apogee </span>

                </a>
				

             	<section class="range-slider" style=" margin: 18px;  margin-top: -12px;">
						  <span class="rangeValues"></span>
						  <input value="0" min="0" max="400000" step="500" type="range" style=" width: 40%;">
						  <input value="800000" min="400000" max="800000" step="500" type="range" style=" width: 40%;">
						</section>
						</li>
			
			      
			            <hr class="sidebar-divider">
     <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
			 <a class="nav-link"  href="https://www.britannica.com/science/perigee" target="_blank" style="float: right; width: auto;     z-index: 9999;">
					<i class="infooo fas fa-fw fa-info-circle"></i>
                </a>
                <a class="nav-link "  >
                    <i class="fas fa-fw fa-arrow-down"></i>
                    <span> Perigee </span>

                </a>


             	<section class="range-slider" style=" margin: 18px;  margin-top: -12px;">
						  <span class="rangeValues"></span>
						  <input value="500" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						  <input value="50000" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						</section>
						</li>
            <hr class="sidebar-divider">
			
			   <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
			
			 <a class="nav-link"  href="https://en.wikipedia.org/wiki/Orbital_period" target="_blank" style="float: right; width: auto;     z-index: 9999;">
					<i class="infooo fas fa-fw fa-info-circle"></i>
               
			   </a>
                <a class="nav-link "  >
					<i class="fas fa-circle-notch"></i>
                    <span> Period </span>

                </a>


             	<section class="range-slider" style=" margin: 18px;  margin-top: -12px;">
						  <span class="rangeValues"></span>
						  <input value="500" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						  <input value="50000" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						</section>
						</li>
						
            <hr class="sidebar-divider">

       <li class="nav-item">
	    <a class="nav-link"  href="https://en.wikipedia.org/wiki/Orbital_inclination" target="_blank" style="float: right; width: auto;     z-index: 9999;">
					<i class="infooo fas fa-fw fa-info-circle"></i>
                </a>
                <a class="nav-link ">
                    <i class="fas fa-fw fa-angle-right"></i>
                    <span> Inclination </span>

                </a>


             	<section class="range-slider" style=" margin: 18px;  margin-top: -12px;">
						  <span class="rangeValues"></span>
						  <input value="500" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						  <input value="50000" min="500" max="50000" step="500" type="range" style=" width: 40%;">
						</section>
						</li>
        <button id="fileButton" onclick="openFile(dispFile)">Change Demo Data</button>

<script>

function map2D()
{
    document.getElementById("mapIframe").src = 'Cart.html';
}
function map3D()
{
    document.getElementById("mapIframe").src = 'Globe.html';
}

function dispFile(contents) {
  document.getElementById('contentsData').innerHTML=contents
}

function clickElem(elem) {
	var eventMouse = document.createEvent("MouseEvents")
	eventMouse.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
	elem.dispatchEvent(eventMouse)
}

function openFile(func) {
	readFile = function(e) {
//		console.log(files[0]);
		var file = e.target.files[0];
		if (!file) {
			return;
		}
		var reader = new FileReader();
		reader.onload = function(e) {
			var contents = e.target.result;
			fileInput.func(contents)
			document.body.removeChild(fileInput)
		}
		reader.readAsText(file)
	}
	fileInput = document.createElement("input")
	fileInput.type='file'
	fileInput.style.display='none'
	fileInput.onchange=readFile
	fileInput.func=func
	document.body.appendChild(fileInput)
	clickElem(fileInput)
}
						function getVals(){
  // Get slider values
  var parent = this.parentNode;
  var slides = parent.getElementsByTagName("input");
    var slide1 = parseFloat( slides[0].value );
    var slide2 = parseFloat( slides[1].value );
  // Neither slider will clip the other, so make sure we determine which is larger
  if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }
  
  var displayElement = parent.getElementsByClassName("rangeValues")[0];
      displayElement.innerHTML = "$ " + slide1 + "k - $" + slide2 + "k";
}

window.onload = function(){
  // Initialize Sliders
  var sliderSections = document.getElementsByClassName("range-slider");
      for( var x = 0; x < sliderSections.length; x++ ){
        var sliders = sliderSections[x].getElementsByTagName("input");
        for( var y = 0; y < sliders.length; y++ ){
          if( sliders[y].type ==="range" ){
            sliders[y].oninput = getVals;
            // Manually trigger event first time to display values
            sliders[y].oninput();
          }
        }
      }
}
								var slider = document.getElementById("myRange");
													var output = document.getElementById("demo");
													output.innerHTML = slider.value;

													slider.oninput = function() {
													  output.innerHTML = this.value;
													}
		</script>
            </li>
       

        </ul>
		
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
			            <hr class="sidebar-divider">
        <!-- End of Sidebar -->
            <hr class="sidebar-divider d-none d-md-block">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

           

                <!-- Begin Page Content -->
                <div class="container-fluid">

<iframe id="mapIframe" src="Cart.html" width="100%" height="100%" style="position: absolute;border:none;border:none;">
</iframe>
					<div id="cesiumContainer">

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

      
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.min.js"></script>
<script>

</script>
</html>